{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "FileLoggerOptions": {
      "FolderPath": "logs/",
      "Append": "True",
      "MinLevel": "Trace"
    }
  },
  "JwtOptions": {
    "Key": "keykey128keykey128key128key256",
    "Issuer": "Andrii",
    "Audience": "Andrii"
  },
  "DatabaseOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=libraryDb;Password=1111;Username=postgres",
    "DBMSType": "postgresql"
  },
  "AllowedHosts": "*"
}
