{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "FileLoggerOptions": {
      "FolderPath": "",
      "Append": "",
      "MinLevel": ""
    }
  },
  "JwtOptions": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "DatabaseOptions": {
    "ConnectionString": "",
    "DBMSType": ""
  },
  "AllowedHosts": "*"
}
